# MultiServiceLab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carvalho/multiservicelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carvalho/multiservicelab/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carvalho/multiservicelab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notificationservice/: build.gradle
notificationservice/src/androidTest/java/com/carvalho/notificationservice/: ExampleInstrumentedTest.kt
notificationservice/src/main/: AndroidManifest.xml
notificationservice/src/main/java/com/carvalho/notificationservice/: MainActivity.kt  NotificationReceiver.kt  NotificationService.kt
notificationservice/src/main/res/layout/: activity_main.xml
notificationservice/src/main/res/values/: themes.xml
notificationservice/src/main/res/values-night/: themes.xml
notificationservice/src/test/java/com/carvalho/notificationservice/: BaseTest.kt  NotificationReceiverTest.kt
